{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPath": "/home/it/esp/v5.4.1/esp-idf",
  "idf.toolsPath": "/home/it/.espressif",
  "idf.pythonInstallPath": "/usr/bin/python3",
  "idf.customExtraVars": {
    "OPENOCD_SCRIPTS": "/home/it/.espressif/tools/openocd-esp32/v0.12.0-esp32-20241016/openocd-esp32/share/openocd/scripts",
    "ESP_ROM_ELF_DIR": "/home/it/.espressif/tools/esp-rom-elfs/20241011/",
    "IDF_TARGET": "esp32c3"
  },
  "idf.flashType": "UART",
  "idf.port": "/dev/ttyACM0",
  "files.associations": {
    "sdkconfig.h": "c",
    "nvs_flash.h": "c",
    "stdio.h": "c",
    "blink_led.h": "c",
    "esp_log.h": "c",
    "functional": "c",
    "freertos.h": "c",
    "task.h": "c"
  },
  "idf.openOcdConfigs": [
    "board/esp32c3-builtin.cfg"
  ],
  "workbench.colorTheme": "Atom One Dark"
}
